<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="/static/script.js"></script>

</head>

<body>
    <div class="calculator-body">
        <input type="text" value="0" placeholder="0" class="screen" id="display">
        <div class="keys">
            <button class="operator" type="button" onclick="fun('+')">&plus;</button>
            <button class="operator" type="button" onclick="fun('/')">&divide;</button>
            <button class="operator" type="button" onclick="fun('*')">&times;</button>
            <button class="operator" type="button" onclick="fun('-')">&minus;</button>


            <button class="number" type="button" onclick="fun('7')">7</button>
            <button class="number" type="button" onclick="fun('8')">8</button>
            <button class="number" type="button" onclick="fun('9')">9</button>



            <button class="number" type="button" onclick="fun('4')">4</button>
            <button class="number" type="button" onclick="fun('5')">5</button>
            <button class="number" type="button" onclick="fun('6')">6</button>


            <button class="number" type="button" onclick="fun('1')">1</button>
            <button class="number" type="button" onclick="fun('2')">2</button>
            <button class="number" type="button" onclick="fun('3')">3</button>


            <button class="zero" type="button" onclick="fun('0')">0</button>
            <button class="clear" type="button" onclick="fun('clear')">clear</button>
            <button class="equal-sign" type="button" onclick="fun('=')">&equals;</button>
        </div>
    </div>
</body>

</html>