html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.calculator-body {
    border: 1px solid black;
    top: 50%;
    left: 50%;
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    position: absolute;
    transform: translate(-50%, -50%);
}

.screen {
    width: 100%;
    background-color: rgb(56, 56, 56);
    color: rgb(179, 174, 174);
    text-align: right;
    height: 80px;
    font-size: 50px;
    padding: 5px;
    border: none;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-top: 10px;
}


button {
    height: 60px;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #c4c4c4;
    background-color: transparent;
    font-size: 2rem;
    color: #333;
    background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, .04));
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
    text-shadow: 0 1px rgba(255, 255, 255, .4);
}

button:hover {
    background-color: #eaeaea;
}

.zero {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
}

.operator {
    color: #337cac;
}

.clear {
    background-color: #f0595f;
    border-color: #b0353a;
    color: #fff;
    
}

.clear:hover {
    background-color: #f17377;
    
}

.equal-sign {
    background-color: #2e86c0;
    border-color: #337cac;
    color: #fff;
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 5;
}

.equal-sign:hover {
    background-color: #4e9ed4;
}